<html>
    <head>
    	<title>Order List</title>
    	 <link rel="stylesheet" href="js/jquery-ui.css">
    	 <link rel="stylesheet" href="js/noty.css">
    	 <link rel="stylesheet" href="js/noty_theme_default.css">
  		 <script src="js/jquery-1.9.1.js"></script>
  		 <script src="js/jquery-ui.js"></script>
  		 <script src="js/noty.js"></script>
   		 <script src="js/main.js" type="text/javascript"></script>
		<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no" />
  		<script>

			  $(function() {
			  
			    var dateToday = todayDate();
			  	$( "#datepicker" ).val(dateToday);
			    $( "#datepicker" ).datepicker({
				    onSelect: function(dateText) {
				        thedate =$( "#datepicker" ).val();
				       
				        $( "#datepicker" ).val(thedate);
				        var reloadURL = localStorage.getItem("url");
				        drawTable(reloadURL+"&date="+thedate);
				    },
				    dateFormat: 'dd/mm/yy'
			     });
			  });
		</script>
		<style>
  		    html {-webkit-text-size-adjust: none;}
  		 	body{
				color: #e02222;
				font-size:12px;
			}
			input.text-input {
				width: 90%;
				margin:0 auto;
				-moz-border-radius: 4px;
			    -webkit-border-radius: 4px;
				border-radius: 4px;
				background: #fff;
				border: solid 1px #BDBDBD;
				color: #555;
				height:34px;
				font-size: 13px;
			}
  			table tr td, tr th{
				font-size:12px;
				font-family: Verdana;
				color: "#e02222";
			}
			
			.bordered {
			    border: solid #ccc 1px;
			    -moz-border-radius: 10px;
			    -webkit-border-radius: 10px;
			    border-radius: 10px;
			    -webkit-box-shadow: 0 1px 1px #ccc; 
			    -moz-box-shadow: 0 1px 1px #ccc; 
			    box-shadow: 0 1px 1px #ccc;         
			}
			
			.bordered tr:hover {
			    background: #fbf8e9;
			    -o-transition: all 0.1s ease-in-out;
			    -webkit-transition: all 0.1s ease-in-out;
			    -moz-transition: all 0.1s ease-in-out;
			    -ms-transition: all 0.1s ease-in-out;
			    transition: all 0.1s ease-in-out;     
			}    
			    
			.bordered td, .bordered th {
			    border-left: none;
			    border-top: 1px solid #ccc;
			    padding: 10px;
			    text-align: left;    
			}
			.bordered tbody tr:nth-child(even) td,.bordered tbody tr.even td,.bordered tbody tr:nth-child(even) th,.bordered tbody tr.even th{
			    background-color:#FDF5F5;	
			}
			.bordered tbody tr:hover:nth-child(even) td,.bordered tbody tr:hover.even td,.bordered tbody tr:hover:nth-child(even) th,.bordered tbody tr:hover.even th{
			     background: #fbf8e9;
			    -o-transition: all 0.1s ease-in-out;
			    -webkit-transition: all 0.1s ease-in-out;
			    -moz-transition: all 0.1s ease-in-out;
			    -ms-transition: all 0.1s ease-in-out;
			    transition: all 0.1s ease-in-out;     
			}
			
			.bordered th {
			    background-color: #D6D9D3;
			    background-image: -webkit-gradient(linear, left top, left bottom, from(#E5E8E1), to(#D6D9D3));
			    background-image: -webkit-linear-gradient(top, #E5E8E1, #D6D9D3);
			    background-image:    -moz-linear-gradient(top, #E5E8E1, #D6D9D3);
			    background-image:     -ms-linear-gradient(top, #E5E8E1, #D6D9D3);
			    background-image:      -o-linear-gradient(top, #E5E8E1, #D6D9D3);
			    background-image:         linear-gradient(top, #E5E8E1, #D6D9D3);
			    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
			    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
			    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
			    border-top: none;
			    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
			    text-align:left; padding: 5px 5px;
			     font-size:14px;
			    font-weight:bold;
			    color:#8A0808;
			}
			
			.bordered td:first-child, .bordered th:first-child {
			    border-left: none;
			   
			}
			
			.bordered th:first-child {
				
			    -moz-border-radius: 10px 0 0 0;
			    -webkit-border-radius: 10px 0 0 0;
			    border-radius: 10px 0 0 0;
			}
			
			.bordered th:last-child {
			    -moz-border-radius: 0 10px 0 0;
			    -webkit-border-radius: 0 10px 0 0;
			    border-radius: 0 10px 0 0;
			}
			
			.bordered th:only-child{
			    -moz-border-radius: 10px 10px 0 0;
			    -webkit-border-radius: 10px 10px 0 0;
			    border-radius: 10px 10px 0 0;
			}
			
			.bordered tr:last-child td:first-child {
			    -moz-border-radius: 0 0 0 10px;
			    -webkit-border-radius: 0 0 0 10px;
			    border-radius: 0 0 0 10px;
			}
			
			.bordered tr:last-child td:last-child {
			    -moz-border-radius: 0 0 10px 0;
			    -webkit-border-radius: 0 0 10px 0;
			    border-radius: 0 0 10px 0;
			}
			
			.bordered a{
				color:#395023;
				text-decoration:none;
				padding:5px;
			}
			.bordered a:hover{
				padding:5px;
				background-color: #F9F5C4;
				 -moz-border-radius: 10px;
			   -webkit-border-radius: 10px;
			   -khtml-border-radius: 10px;
			   border-radius: 10px;
			}
			select {
				border-radius: 4px;
				background: #ffffff;
				-webkit-appearance: none;
				border: solid 1px #BDBDBD;
				color: #555;
				-moz-border-radius: 4px;
			    -webkit-border-radius: 4px;
			    padding: 5px;
				height: 34px;
			}
			.tableTitle {
				background: #D2F0F4;
				color:#645D57;
				font-size:12px;
				padding:5px;
				border-radius: 2px;
				-moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			    width: 100px;
			    margin: 0 auto;
			   /* opacity:0.7;*/
			    text-align:center;
				/*filter:alpha(opacity=70); /* For IE8 and earlier */
			}
			.staticBar{
				-webkit-box-shadow: 0px 1px 3px rgba(59,57,59,1);
				-moz-box-shadow:  0px 1px 3px rgba(59,57,59,1);
				box-shadow: 0px 1px 3px rgba(59,57,59,1);
				width:100%;	
				position:fixed;
				height:35px;
				top:0;
				background-color:#D8D8D8;
				left:0;
				padding-top:5px;
				padding-bottom:5px;
				text-align:center;
				index:99;
			}
  		</style>
  		<script>
	  		Ti.App.addEventListener("app:getStatistic", function(e) {
	            localStorage.setItem("session",e.session);
	            localStorage.setItem("url", e.url);
	        });
  			loadList();
			
			function loadList(){
				Ti.App.addEventListener("app:getStatistic", function(e) {
					var myDate = $( "#datepicker" ).val();
            		localStorage.setItem("url", e.url);
            		$("#dealer_statistic_list").html("<div style='display:inline;color:#243F8B;font-weight:bold;'>Loading...</div>");
					drawTable(e.url+"&date="+myDate);
				});
			}
			
			
			function drawTable(queryUrl){
				
				$.getJSON(queryUrl, function( data ) {
				   if(data.status == 'error'){
				   	//getStateSelector();
				   }else{
				   	var total_item = 0;
				   
				   	var str = "";
				   	 if(data.status == 'success'){
				   	 	str += "<table style='width:100%;' class='bordered'>";
					      $.each( data.data, function( key, val ) {
						      	str += "<tr><td width='70%'>"+val.name+"</td><td width='30%' style='color:#525252'> "+ val.total+"</td></tr>";
						      	
						  });
						  str += "</table>";
						}else{
						 	str = "<div>No record found</div>";
						}
						
						//$("#total_item").val(total_item);
				 		$("#dealer_statistic_list").html(str);	
				   }
				});
			}
		</script>
  </head>
    
    <body>
    	
    	<div class="staticBar">
			<input class="text-input" name="senddate" readonly type="text" id="datepicker" value="All Date" >
		</div>
    	<div id="dealer_statistic_list" style="padding-top:40px;display:block;"></div>	
	</body>
	
</html>